241,(([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
49,^vlan.*
53,^snmp-server.*
307,^router.*
49,^route-map.*
49,^policy-map.*
53,^ntp.*
53,^monitor session.*
53,^logging.*
49,^ip vrf.*
49,^ip sla.*
307,^ip route.*
179,^ip nat.*
307,^ip default-gateway.*
177,^ip access-list.*
49,^interface.*
115,^hostname.*
49,^class-map.*
51,^access-list.*remark.*
177,^access-list.*
307,^ +timers bgp.*
113,^ +standby.*
307,^ +redistribute.*
307,^ +passive-interface.*
307,^ +neighbor.*
307,^ +exit-address-family.*
307,^ +distribute-list.*
307,^ +distance.*
307,^ +bgp .*
307,^ +address-family.*
435,^ *no.*
307,^ *network [0-9].*
243,^ *name .*
243,^ *description .*
435,^ *!.*
371,deny.*
307,ip address [0-9].*
177,permit.*
/<ColorSet>
/[0][0]:0x01000008
/[0][1]:0x01000005
/[0][2]:0x00000000
/[1][0]:0x00FF8000
/[1][1]:0x01000005
/[1][2]:0x00000000
/[2][0]:0x00400000
/[2][1]:0x01000005
/[2][2]:0x00000001
/[3][0]:0x00008000
/[3][1]:0x01000005
/[3][2]:0x00000000
/[4][0]:0x01000008
/[4][1]:0x01000005
/[4][2]:0x00000003
/[5][0]:0x00FF0000
/[5][1]:0x01000005
/[5][2]:0x00000001
/[6][0]:0x00000000
/[6][1]:0x00D0D0D0
/[6][2]:0x00000000
/[7][0]:0x00808000
/[7][1]:0x01000005
/[7][2]:0x00000000
/[8][0]:0x000000FF
/[8][1]:0x01000005
/[8][2]:0x00000001
/[9][0]:0x01000008
/[9][1]:0x01000005
/[9][2]:0x00000009
/[10][0]:0x01000005
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00800080
/[11][1]:0x01000005
/[11][2]:0x00000002
/[12][0]:0x00800000
/[12][1]:0x01000005
/[12][2]:0x00000002
/[13][0]:0x00808000
/[13][1]:0x01000005
/[13][2]:0x00000000
/[14][0]:0x00800080
/[14][1]:0x01000005
/[14][2]:0x00000000
/[15][0]:0x00000080
/[15][1]:0x01000005
/[15][2]:0x00000000
/[16][0]:0x00808000
/[16][1]:0x01000005
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x0100000D
/[17][2]:0x00000000
/[18][0]:0x00808080
/[18][1]:0x01000005
/[18][2]:0x00000000
/[19][0]:0x00808080
/[19][1]:0x01000005
/[19][2]:0x00000000
/[20][0]:0x000000FF
/[20][1]:0x01000005
/[20][2]:0x00000000
/[21][0]:0x00008080
/[21][1]:0x01000005
/[21][2]:0x00000002
/[22][0]:0x00FF0000
/[22][1]:0x01000005
/[22][2]:0x00000000
/[23][0]:0x00000000
/[23][1]:0x00FFF4F4
/[23][2]:0x00000002
/[24][0]:0x000000FF
/[24][1]:0x01000005
/[24][2]:0x00000001
/[25][0]:0x01000008
/[25][1]:0x01000005
/[25][2]:0x00000001
/[26][0]:0x00800080
/[26][1]:0x01000005
/[26][2]:0x00000000
/[27][0]:0x00C08000
/[27][1]:0x01000005
/[27][2]:0x00000000
/[28][0]:0x00C0C0C0
/[28][1]:0x01000005
/[28][2]:0x00000000
/[29][0]:0x00808000
/[29][1]:0x01000005
/[29][2]:0x00000000
/[30][0]:0x01000008
/[30][1]:0x01000005
/[30][2]:0x00000000
/[31][0]:0x00E0E0E0
/[31][1]:0x01000005
/[31][2]:0x00000000
/[32][0]:0x000000FF
/[32][1]:0x01000005
/[32][2]:0x00000000
/[33][0]:0x00C0C0C0
/[33][1]:0x01000005
/[33][2]:0x00000000
/[34][0]:0x01000008
/[34][1]:0x0000FFFF
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x01000005
/[35][2]:0x00000000
/[36][0]:0x00800080
/[36][1]:0x00FFEEFF
/[36][2]:0x00000000
/[37][0]:0x008000FF
/[37][1]:0x01000005
/[37][2]:0x00000001
/[38][0]:0x00C0C0C0
/[38][1]:0x01000005
/[38][2]:0x00000001
/[39][0]:0x00000000
/[39][1]:0x00CCCCFF
/[39][2]:0x00000000
/[40][0]:0x00FF0080
/[40][1]:0x01000005
/[40][2]:0x00000000
/[41][0]:0x00000000
/[41][1]:0x01000005
/[41][2]:0x00000004
/[42][0]:0x00FFFFFF
/[42][1]:0x00808000
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x00800080
/[43][2]:0x00000000
/[44][0]:0x00FF0000
/[44][1]:0x01000005
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00808080
/[46][1]:0x00E0E0E0
/[46][2]:0x00000000
/[47][0]:0x00808000
/[47][1]:0x01000005
/[47][2]:0x00000000
/[48][0]:0x01000005
/[48][1]:0x01000008
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/<ColorSetEx>
CurLineColorEx:0x00FFE7CE
RulerColorEx:0xFFFFFFFF
RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/<TreeWord>
/<Defines>
/<DefinesInvalid>
/<Ifvalue>
/<IfvalueInvalid>
